2023-12-16 19:34:09,656 - DEBUG - /home/GMRES/outputs

2023-12-16 19:34:10,457 - DEBUG - GMRES for test: 2
2023-12-16 19:34:10,494 - DEBUG - metadata
2023-12-16 19:34:10,495 - DEBUG - seconds elapsed: 0.03660893440246582
2023-12-16 19:34:10,495 - DEBUG - size of n: 2000
2023-12-16 19:34:10,495 - DEBUG - number of iterations: 2
2023-12-16 19:34:10,496 - DEBUG - converged: True
2023-12-16 19:34:10,496 - DEBUG - x0_zeros: True
2023-12-16 19:34:10,496 - DEBUG - max_epochs: 3
2023-12-16 19:34:10,496 - DEBUG - ||Ax - b||: 7.829695886331921e-10
2023-12-16 19:34:10,497 - DEBUG - tol: 1e-10
2023-12-16 19:34:10,497 - DEBUG - 

2023-12-16 19:34:11,320 - DEBUG - GMRES for test: 5
2023-12-16 19:34:11,334 - DEBUG - metadata
2023-12-16 19:34:11,334 - DEBUG - seconds elapsed: 0.012911319732666016
2023-12-16 19:34:11,334 - DEBUG - size of n: 2000
2023-12-16 19:34:11,334 - DEBUG - number of iterations: 1
2023-12-16 19:34:11,335 - DEBUG - converged: True
2023-12-16 19:34:11,335 - DEBUG - x0_zeros: True
2023-12-16 19:34:11,335 - DEBUG - max_epochs: 3
2023-12-16 19:34:11,335 - DEBUG - ||Ax - b||: 3.190036692577212e-14
2023-12-16 19:34:11,336 - DEBUG - tol: 1e-10
2023-12-16 19:34:11,336 - DEBUG - 

