2023-12-02 20:17:17,601 - DEBUG - /home/GMRES/outputs

2023-12-02 20:17:19,472 - DEBUG - GMRES for test: 0
2023-12-02 20:25:37,527 - DEBUG - metadata
2023-12-02 20:25:37,528 - DEBUG - seconds elapsed: 498.0476350784302
2023-12-02 20:25:37,528 - DEBUG - size of n: 2000
2023-12-02 20:25:37,528 - DEBUG - number of epochs: 3
2023-12-02 20:25:37,529 - DEBUG - converged: False
2023-12-02 20:25:37,529 - DEBUG - x0_zeros: True
2023-12-02 20:25:37,529 - DEBUG - max_epochs: 3
2023-12-02 20:25:37,529 - DEBUG - ||Ax - b||: 816.2223093141134
2023-12-02 20:25:37,529 - DEBUG - tol: 1e-10
2023-12-02 20:25:37,530 - DEBUG - A: (2000, 2000)
2023-12-02 20:25:37,530 - DEBUG - x: (2000,)
2023-12-02 20:25:37,530 - DEBUG - b: (2000, 1)
2023-12-02 20:25:37,530 - DEBUG - 

2023-12-02 20:25:39,122 - DEBUG - GMRES for test: 1
2023-12-02 20:25:39,139 - DEBUG - metadata
2023-12-02 20:25:39,140 - DEBUG - seconds elapsed: 0.010078668594360352
2023-12-02 20:25:39,140 - DEBUG - size of n: 2000
2023-12-02 20:25:39,140 - DEBUG - number of epochs: 3
2023-12-02 20:25:39,140 - DEBUG - converged: True
2023-12-02 20:25:39,140 - DEBUG - x0_zeros: True
2023-12-02 20:25:39,141 - DEBUG - max_epochs: 3
2023-12-02 20:25:39,141 - DEBUG - ||Ax - b||: 817.0889514068784
2023-12-02 20:25:39,141 - DEBUG - tol: 1e-10
2023-12-02 20:25:39,141 - DEBUG - A: (2000, 2000)
2023-12-02 20:25:39,142 - DEBUG - x: (2000,)
2023-12-02 20:25:39,142 - DEBUG - b: (2000, 1)
2023-12-02 20:25:39,142 - DEBUG - 

2023-12-02 20:25:40,491 - DEBUG - GMRES for test: 2
2023-12-02 20:33:37,425 - DEBUG - metadata
2023-12-02 20:33:37,425 - DEBUG - seconds elapsed: 476.92803978919983
2023-12-02 20:33:37,425 - DEBUG - size of n: 2000
2023-12-02 20:33:37,426 - DEBUG - number of epochs: 3
2023-12-02 20:33:37,426 - DEBUG - converged: False
2023-12-02 20:33:37,426 - DEBUG - x0_zeros: True
2023-12-02 20:33:37,426 - DEBUG - max_epochs: 3
2023-12-02 20:33:37,426 - DEBUG - ||Ax - b||: 833.646011270219
2023-12-02 20:33:37,426 - DEBUG - tol: 1e-10
2023-12-02 20:33:37,427 - DEBUG - A: (2000, 2000)
2023-12-02 20:33:37,427 - DEBUG - x: (2000,)
2023-12-02 20:33:37,427 - DEBUG - b: (2000, 1)
2023-12-02 20:33:37,427 - DEBUG - 

2023-12-02 20:33:39,046 - DEBUG - GMRES for test: 3
2023-12-02 20:42:23,667 - DEBUG - metadata
2023-12-02 20:42:23,667 - DEBUG - seconds elapsed: 524.6149282455444
2023-12-02 20:42:23,667 - DEBUG - size of n: 2000
2023-12-02 20:42:23,668 - DEBUG - number of epochs: 3
2023-12-02 20:42:23,668 - DEBUG - converged: False
2023-12-02 20:42:23,668 - DEBUG - x0_zeros: True
2023-12-02 20:42:23,668 - DEBUG - max_epochs: 3
2023-12-02 20:42:23,668 - DEBUG - ||Ax - b||: 2.0506119131599713e+62
2023-12-02 20:42:23,669 - DEBUG - tol: 1e-10
2023-12-02 20:42:23,669 - DEBUG - A: (2000, 2000)
2023-12-02 20:42:23,669 - DEBUG - x: (2000,)
2023-12-02 20:42:23,669 - DEBUG - b: (2000, 1)
2023-12-02 20:42:23,670 - DEBUG - 

2023-12-02 20:42:26,177 - DEBUG - GMRES for test: 4
2023-12-02 20:42:27,133 - DEBUG - metadata
2023-12-02 20:42:27,133 - DEBUG - seconds elapsed: 0.9549844264984131
2023-12-02 20:42:27,134 - DEBUG - size of n: 2000
2023-12-02 20:42:27,134 - DEBUG - number of epochs: 3
2023-12-02 20:42:27,134 - DEBUG - converged: True
2023-12-02 20:42:27,135 - DEBUG - x0_zeros: True
2023-12-02 20:42:27,135 - DEBUG - max_epochs: 3
2023-12-02 20:42:27,135 - DEBUG - ||Ax - b||: 5.813529108189684e-16
2023-12-02 20:42:27,135 - DEBUG - tol: 1e-10
2023-12-02 20:42:27,135 - DEBUG - A: (2000, 2000)
2023-12-02 20:42:27,136 - DEBUG - x: (2000,)
2023-12-02 20:42:27,136 - DEBUG - b: (2000,)
2023-12-02 20:42:27,136 - DEBUG - 

