2023-12-11 05:42:28,975 - DEBUG - /home/GMRES/outputs

2023-12-11 05:42:29,784 - DEBUG - GMRES for test: 0
2023-12-11 06:23:08,684 - DEBUG - number of iterations: 2000
2023-12-11 07:06:12,482 - DEBUG - number of iterations: 4000
2023-12-11 07:44:48,914 - DEBUG - metadata
2023-12-11 07:44:48,914 - DEBUG - seconds elapsed: 7339.129171848297
2023-12-11 07:44:48,915 - DEBUG - size of n: 2000
2023-12-11 07:44:48,915 - DEBUG - number of iterations: 6000
2023-12-11 07:44:48,915 - DEBUG - converged: False
2023-12-11 07:44:48,915 - DEBUG - x0_zeros: True
2023-12-11 07:44:48,915 - DEBUG - max_epochs: 3
2023-12-11 07:44:48,915 - DEBUG - ||Ax - b||: 0.48071434067400265
2023-12-11 07:44:48,915 - DEBUG - tol: 1e-10
2023-12-11 07:44:48,915 - DEBUG - 

2023-12-11 07:44:49,763 - DEBUG - GMRES for test: 1
2023-12-11 07:44:49,778 - DEBUG - metadata
2023-12-11 07:44:49,778 - DEBUG - seconds elapsed: 0.014563322067260742
2023-12-11 07:44:49,778 - DEBUG - size of n: 2000
2023-12-11 07:44:49,779 - DEBUG - number of iterations: 3
2023-12-11 07:44:49,779 - DEBUG - converged: True
2023-12-11 07:44:49,779 - DEBUG - x0_zeros: True
2023-12-11 07:44:49,779 - DEBUG - max_epochs: 3
2023-12-11 07:44:49,779 - DEBUG - ||Ax - b||: 1.2550752882283436e-13
2023-12-11 07:44:49,779 - DEBUG - tol: 1e-10
2023-12-11 07:44:49,779 - DEBUG - 

2023-12-11 07:44:50,582 - DEBUG - GMRES for test: 2
2023-12-11 08:24:44,174 - DEBUG - metadata
2023-12-11 08:24:44,174 - DEBUG - seconds elapsed: 2393.590817928314
2023-12-11 08:24:44,174 - DEBUG - size of n: 2000
2023-12-11 08:24:44,174 - DEBUG - number of iterations: 2000
2023-12-11 08:24:44,174 - DEBUG - converged: True
2023-12-11 08:24:44,174 - DEBUG - x0_zeros: True
2023-12-11 08:24:44,174 - DEBUG - max_epochs: 3
2023-12-11 08:24:44,174 - DEBUG - ||Ax - b||: 3.776404642487017e-12
2023-12-11 08:24:44,174 - DEBUG - tol: 1e-10
2023-12-11 08:24:44,174 - DEBUG - 

2023-12-11 08:24:45,089 - DEBUG - GMRES for test: 3
2023-12-11 09:02:48,151 - DEBUG - number of iterations: 2000
2023-12-11 09:40:40,738 - DEBUG - number of iterations: 4000
2023-12-11 10:19:08,545 - DEBUG - metadata
2023-12-11 10:19:08,545 - DEBUG - seconds elapsed: 6863.4544942379
2023-12-11 10:19:08,545 - DEBUG - size of n: 2000
2023-12-11 10:19:08,545 - DEBUG - number of iterations: 6000
2023-12-11 10:19:08,545 - DEBUG - converged: False
2023-12-11 10:19:08,545 - DEBUG - x0_zeros: True
2023-12-11 10:19:08,545 - DEBUG - max_epochs: 3
2023-12-11 10:19:08,545 - DEBUG - ||Ax - b||: 14.705638329992889
2023-12-11 10:19:08,545 - DEBUG - tol: 1e-10
2023-12-11 10:19:08,545 - DEBUG - 

2023-12-11 10:19:09,909 - DEBUG - GMRES for test: 4
2023-12-11 10:19:36,157 - DEBUG - metadata
2023-12-11 10:19:36,157 - DEBUG - seconds elapsed: 26.24683713912964
2023-12-11 10:19:36,157 - DEBUG - size of n: 2000
2023-12-11 10:19:36,158 - DEBUG - number of iterations: 242
2023-12-11 10:19:36,158 - DEBUG - converged: True
2023-12-11 10:19:36,158 - DEBUG - x0_zeros: True
2023-12-11 10:19:36,158 - DEBUG - max_epochs: 3
2023-12-11 10:19:36,158 - DEBUG - ||Ax - b||: 5.504517343330159e-16
2023-12-11 10:19:36,159 - DEBUG - tol: 1e-10
2023-12-11 10:19:36,159 - DEBUG - 

