For all simulation: MAX 20000 ITERATIONS
AVERAGE OF 10 SIMULATIONS

non-symmetric random:
n | [pure QR, lazy shifted, complex shifted (, np.eig())]
-
2 | iterations [12.3  5.2  3.6]
    times [2.30789185e-04 1.33061409e-04 5.67913055e-05 2.05516815e-05]
    avg_error [1.58369232e-06 3.30004723e-16 4.43653367e-07]
    converged % [100. 100. 100.]

5 | iterations [16009.9  2026.5 16002. ]
    times [2.52645278e-01 3.30052924e-01 2.06065655e-01 6.68287277e-05]
    avg_error [0.34988541 0.35189933 0.17140109]
    converged % [20. 20. 20. (80%)]

10 | iterations [20000.    614.2 20000. ]
    times [3.50050807e-01 2.00528193e-01 2.83304214e-01 8.63552094e-05]
    avg_error [1.14007798 1.18343114 0.32644144]
    converged % [0. 0. 0. (70-90%)]


condition number 10:
positive and negative eigenvalues

symmetric random:
n | [pure QR, lazy shifted, complex shifted (, np.eig())]
-
5 | iterations [42.4 45.7 10.8]
    times [7.26819038e-04 9.78517532e-04 2.00796127e-04 3.78608704e-05]
    avg_error [1.20599030e-08 2.37401035e-01 1.20244543e-11]
    converged % [100.  80. 100.]

10 | iterations [99.1 70.7 20.6]
    times [1.97474957e-03 1.86929703e-03 4.39500809e-04 5.08546829e-05]
    avg_error [1.03808297e-07 2.79840690e+00 4.97235957e-12]
    converged % [100.  60. 100.]

25 | iterations [287.2  84.8  43.5]
    times [0.01080492 0.00361044 0.00100908 0.00015094]
    avg_error [5.83163320e-07 1.31764918e+01 7.35195435e-11]
    converged % [100.   10. 100.]

50 | iterations [623.4 225.1  79. ]
    times [0.06088884 0.02335508 0.00459075 0.00067353]
    avg_error [7.90048439e-07 7.50187264e+01 7.99192116e-11]
    converged % [100.   0. 100.]

100 | iterations [1260.9    0.   144.7]
    times [0.74744098 0.         0.03151462 0.0047333 ]
    avg_error [1.12132108e-06 0.00000000e+00 4.95723684e-10]
    converged % [100.   0. 100.]

250 | iterations [3498.3    0.   336.3]
    times [12.55677469  0.          0.48559213  0.03583014]
    avg_error [1.33290519e-05 0.00000000e+00 6.08613501e-05]
    converged % [100.  0. 100.]

500 | iterations [6101.66666667    0.          627.33333333]
    times [97.62586776  0.          3.70784926  0.13925926]
    avg_error [5.53697612e-05 0.00000000e+00 1.47190104e-08]
    converged % [100.   0. 100.]

1000 |iterations [   0.    0. 1183.]
    times [ 0.          0.         32.58687634  0.71638274]
    error [0.00000000e+00 0.00000000e+00 1.28309384e-09]
    converged % [  0.   0. 100.]



hessenberg symmetric:
n | [pure QR, lazy shifted, complex shifted (, np.eig())]
-
5 | iterations [42.2 28.5 10.5]
    times [1.27341747e-03 9.61351395e-04 2.72679329e-04 8.00132751e-05]
    avg_error [2.72964121e-09 6.56572217e-01 5.22936946e-12]
    converged % [100.  70. 100.]

10 | iterations [117.2  72.7  23.2]
    times [5.82888126e-03 2.54790783e-03 5.76090813e-04 6.89268112e-05]
    avg_error [1.27832982e-08 4.47602640e+00 4.77337240e-12]
    converged % [100.  60. 100.]

25 | iterations [396.1 128.2  54.5]
    times [0.0182493  0.00536423 0.00168591 0.00016317]
    avg_error [5.01910760e-07 7.81469126e+00 2.19469921e-11]
    converged % [100.  10. 100.]

50 | iterations [1048.3  264.2  103.7]
    times [0.11552606 0.02029829 0.00483954 0.00063932]
    avg_error [8.83261245e-08 1.98125251e+01 4.22802708e-11]
    converged % [100.   0. 100.]

100 | iterations [2413.1    0.   203.9]
    times [1.77373376 0.         0.02443669 0.00330644]
    avg_error [1.76481577e-06 0.00000000e+00 7.89528334e-11]
    converged % [100.   0. 100.]

250 | iterations [11207.6     0.    473.6]
    times [3.94167127e+01 0.00000000e+00 3.77798653e-01 3.12586784e-02]
    avg_error [3.02762022e-06 0.00000000e+00 1.21905127e-10]
    converged % [100.   0. 100.]

500 | iterations [  0.   0. 937.]
    times [0.         0.         4.28556376 0.12611394]
    avg_error [0.00000000e+00 0.00000000e+00 1.96392248e-10]
    converged % [  0.   0. 100.]

1000 |iterations [   0.            0.         1831.66666667]
    times [ 0.          0.         40.97055189  0.61592293]
    avg_error [0.00000000e+00 0.00000000e+00 3.20855206e-10]
    converged % [  0.   0. 100.]


different eigenvalue cases:
n = 50
n | [pure QR, lazy shifted, complex shifted (, np.eig())]
-
all eigenvalues the same in magnitude: (condition number 1)
    iterations [2.0e+04 5.6e+00 4.6e+00]
    times [1.13926483e+01 4.23007011e-03 3.49712372e-03 4.71420288e-03]
    avg_error [9.00104703e+02 9.34634171e-13 7.29162371e-05]
    converged % [  0. 100. 100.]

condition number 3:
    iterations [825.7 198.5  79. ]
    times [0.09095502 0.02121546 0.00593257 0.00103633]
    avg_error [1.18613448e-06 1.36783040e+01 3.27290129e-10]
    converged % [100.  20. 100.]

condition number 50: 
    iterations [566.8 726.2  88.2]
    times [0.05585334 0.06631582 0.00472171 0.00085361]
    avg_error [3.63726707e-07 6.84655262e+01 1.20005261e-10]
    converged % [100.   0. 100.]

condition number high: (equally spaced from 1e-5 to n)
    iterations [555.7  63.   84.9]
    times [0.05857029 0.00690258 0.00491116 0.00090439]
    avg_error [1.54812733e-07 4.16985570e+01 1.92383325e-10]
    converged % [100.   0. 100.]

condition number high: (equally spaced from 1e-5 to 100n)
    iterations [570.3 297.3  96.9]
    times [0.06239331 0.03323567 0.00505674 0.00086868]
    avg_error [3.77726587e-05 3.21608498e+03 1.04677547e-10]
    converged % [100.  10. 100.]

condition number inf: (equally spaced from 0 to n)
    iterations [591.8  69.6  86.2]
    times [0.06271861 0.00820744 0.00463512 0.00073352]
    avg_error [1.95756291e-07 4.74329306e+01 1.82221377e-10]
    converged % [100.   0. 100.]


factor 1.1 between sucessive eigenvalues:
    iterations [ 120.  3222.5   49.4]
    times [0.01204736 0.28586924 0.00272508 0.0005893 ]
    avg_error [1.20141295e-09 4.73162820e-06 1.23727707e-05]
    converged % [100. 100. 100.]

factor 2/3 between sucessive eigenvalues (1.5):
    iterations [  32.3 2262.3   29. ]
    times [0.00298388 0.22984834 0.00230889 0.00045106]
    avg_error [4.02108202e-10 1.64731004e-05 3.24513523e-05]
    converged % [100. 100. 100.]

factor 1.5 between sucessive eigenvalues:
    iterations [  31.7 4342.3  100.7]
    times [2.93447971e-03 8.80380559e-01 5.09145260e-03 4.96125221e-04]
    avg_error [3.17275431e+01 1.88500423e+03 1.11098031e-06]
    converged % [  0.   0. 100.]

factor 1/5 between successive elements (5):
    iterations [2.000e+04 8.468e+02 1.090e+01]
    times [1.69585266e+00 7.32619524e-02 9.63449478e-04 4.73880768e-04]
    avg_error [1.13418245e-14 2.36459440e-05 7.73814758e-05]
    converged % [100. 100. 100.]

factor 5 between sucessive eigenvalues:
    iterations [20000.   1836.5 16021. ]
    times [1.68490255e+00 1.35621924e+00 6.29893875e-01 4.43816185e-04]
    avg_error [4.13514281e+01 1.25573218e+10 9.68938617e+00]
    converged % [0. 0. 0.]
    

spectral radius 5:
    iterations [7885.    20.4   75.4]
    times [6.91076446e-01 1.85306072e-03 3.40726376e-03 6.10804558e-04]
    avg_error [8.30563036e-05 7.82065794e+00 2.51323108e-05]
    converged % [100.   0. 100.]

spectral radius 100:
    iterations [12307.3   143.6    86.8]
    times [1.04812603e+00 1.30773067e-02 3.89382839e-03 5.86104393e-04]
    avg_error [8.01421511e-01 5.79491201e+01 1.34503316e-08]
    converged % [ 80.   0. 100.]

spectral radius 10000:
    iterations [11954.9  1986.8    93. ]
    times [1.03090858e+00 3.07411003e-01 4.00004387e-03 5.79977036e-04]
    avg_error [1.80940785e+02 1.20631871e+03 1.13944988e-10]
    converged % [ 60.   0. 100.]